mode=train
data_folder=/path/to/COVID-19-20-CT/Train
model_folder=/path/to/models/s0_vgg16j_dice-ce
cache_dir=/path/to/cache
prediction_folder=/path/to/predictions
CUDA_VISIBLE_DEVICES=0
model=vgg16j
split_version=0
start_weights=
imn_norm=1
lr=0.0001
demo=0
loss=dice_ce